<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/logotitle.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact Us</title>
    <style>
      /* CSS styles for the form and page layout */
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }
      form {
        display: inline-block;
        text-align: left;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      form .submit{
            outline: none;
        }
      input[type="text"], textarea {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
      }
      input[type="submit"] {
        display: inline-block;
        background: #ff523b;
        color: #fff;
        padding: 8px 30px;
        margin: 30px 0;
          border: 1px solid #ff523b;
        border-radius: 30px;
        transition: background 0.5s;
      }
      input[type="submit"]:hover {
        background: #563434;
      }
      h1 {
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
      <div class="header">
    <div class="container">
     <div class="navbar">
        <div class="logo">
            <img src="images/logo.png" width="125px">
        </div>
        <nav>
            <ul>
                  <li><a href="print-astro\main.html">Home</a></li>
                  <li><a href="products.html">Products</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="account.html">Account</a></li>
            </ul>
        </nav>
         <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
    </div>
    </div>
      
    <h1>Contact Us</h1>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      <label for="email">Email:</label>
      <input type="text" id="email" name="email" required>
      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="10" required></textarea>
      <input type="submit" value="Submit">
    </form>
          </div>
      
      <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Donwload App for Android and ios mobile phones.</p>
                    <div class="app-logo">
                        <img src="images/googleplay.png">
                        <img src="images/appstore.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="images/logosmall.png">
                    <p>Our shop offers a wide variety of stickers for all types of interests and personalities. From cute and quirky to cool
                      and edgy, we have something for everyone.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>YouTube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2022 - AstroPrint</p>
        </div>
    </div>
  </body>
</html>