<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/logotitle.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact Us</title>
    <style>
      /* CSS styles for the form and page layout */
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }
      form {
        display: inline-block;
        text-align: left;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      form .submit{
            outline: none;
        }
      input[type="text"], textarea {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
      }
      .submit{
        display: inline-block;
        background: #ff523b;
        color: #fff;
        padding: 8px 30px;
        margin-left: 32%;
        margin-top: 10%;
        border: 1px solid #ff523b;
        border-radius: 30px;
        transition: background 0.5s;
        font-size: 17px;
      }
      .submit:hover {
        background: #563434;
      }
      h1 {
        margin-top: 0px;
      }
    </style>
  </head>
  <body>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    <form>
<h1>Thank you for your purchase!</h1>
        <a href="main.html\" class="submit">Shop again</a>
    </form>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Donwload App for Android and ios mobile phones.</p>
                    <div class="app-logo">
                        <img src="images/googleplay.png">
                        <img src="images/appstore.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="images/logosmall.png">
                    <p>Our shop offers a wide variety of stickers for all types of interests and personalities. From cute and quirky to cool
                      and edgy, we have something for everyone.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>YouTube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2022 - AstroPrint</p>
        </div>
    </div>
  </body>
</html>